@import "_reset.scss";
@import "_imports.scss";
@import "_components.scss";
@import "_responsive.scss";

/* HEADER START */

header {
  .header-top {
    background-color: $headerColor;
    padding: 16px 0px;
    &.dark-mode {
      background-color: #121926;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left-side {
        display: flex;
        align-items: center;
        .call-center {
          display: flex;
          column-gap: 10px;
          align-items: center;
          height: 35px;
          margin-left: 51px;
          color: white;
          .fa-headset {
            font-size: 25px;
          }
        }
        .logo {
          position: relative;
          width: 200px;
          display: flex;
          &:after {
            content: "";
            position: absolute;
            right: -20px;
            top: 0px;
            height: 100%;
            width: 1px;
            background-color: white;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .right-side {
        display: flex;
        align-items: center;
        column-gap: 50px;
        .icons-row {
          display: flex;
          font-size: 20px;
          column-gap: 40px;
          color: white;
        }
        .buttons-row {
          display: flex;
          align-items: center;
          column-gap: 10px;
        }
      }
    }
  }
  .header-bottom {
    padding: 12px 0px;
    background-color: white;
    border-bottom: 1px solid #cdd5df;
    &.dark-mode {
      background-color: #1b2434;
      border-bottom: 1px solid #1c1c1e;
    }
    .container {
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        ul {
          display: flex;
          align-items: center;
          column-gap: 45px;
          li {
            font-size: 15px;
            &:hover {
              color: $redColor;
            }
          }
        }
      }
    }
  }
}

/* HEADER END */

/* SEARCH FILTER SECTION START */

.search-filter {
  background-color: white;
  &.dark-mode {
    background-color: rgb(27, 36, 52);
  }
  .type-buttons {
    padding: 15px;
    width: 30%;
    display: flex;
    align-items: center;
    column-gap: 10px;
    border-radius: 10px;
    background-color: $colorBackgroundGray;
    &.dark-mode {
      background-color: #121926;
      color: #cdd5df;
    }
  }
}

.section-bottom {
  padding: 10px 0px 0px 0px;
  form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    .first-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 10px;
    }
    .second-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 10px;
    }
    .hidden-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 10px;
      display: none;
      &.open {
        display: flex;
      }
    }
  }
  .form-buttons {
    display: flex;
    align-items: center;
    column-gap: 20px;
    justify-content: right;
    margin-top: 10px;
  }
}

/* SEARCH FILTER SECTION END */

/* FEATURED ADS SECTION START */

.section-card-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 15px;
}

/* FEATURED ADS SECTION END */

.last-ads {
  background-color: white;
}

/* LICENSE PLATE START */

.license-plate-card {
  width: calc(100% / 4 - 10px);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #cdd5df;
  transition: 0.3s;
  background-color: white;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.12);
  }
  .license-plate-body {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    .license-plate-owner {
      color: #364152;
      font-size: 16px;
      font-weight: 500;
    }
    .license-plate-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .license-icons {
        display: flex;
        align-items: center;
        column-gap: 10px;
        color: #697586;
        font-size: 14px;
      }
    }
    .license-body-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .license-plate-price {
        font-weight: 500;
        color: #00359e;
        font-size: 18px;
      }
    }
  }
  .license-plate {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background: white;
    border-radius: 10px;
    height: 50px;
    .mark-icon {
      position: absolute;
      left: 10px;
      top: 57%;
      transform: translateY(-50%);
    }
    .license-plate-number {
      font-family: "D-DIN-Bold", sans-serif;
      font-size: 35px;
      margin-left: 15px;
      left: 0px;
      text-align: center;
    }
  }
}

.span-see-all {
  font-size: 18px;
}

.license-add-to-favorites {
  font-size: 18px;
  transition: 0.3s;
  &:hover {
    color: $redColor;
  }
}

/* FOOTER */

footer {
  background-color: $headerColor;
  padding: 40px 0px;
  .container {
    display: flex;
    justify-content: space-between;
    .right-side {
      display: flex;
      justify-content: space-between;
      width: 50%;
      .bottom-items {
        li {
          color: #fff;
          font-size: 16px;
          font-weight: 500;
          line-height: 50px;
          transition: all 0.3s;
          &:hover {
            color: #155eef;
          }
        }
      }
    }
    .left-side {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      .call-center {
        display: flex;
        column-gap: 10px;
        align-items: center;
        height: 35px;
        margin-left: 51px;
        color: white;
        .fa-headset {
          font-size: 25px;
        }
      }
      .top {
        display: flex;
        align-items: center;
        .logo {
          position: relative;
          width: 200px;
          display: flex;
          &:after {
            content: "";
            position: absolute;
            right: -20px;
            top: 0px;
            height: 100%;
            width: 1px;
            background-color: white;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        .footer-icon {
          cursor: pointer;
          align-items: center;
          border: 1px solid #697586;
          border-radius: 50%;
          display: flex;
          height: 40px;
          justify-content: center;
          transition: all 0.3s;
          width: 40px;
          color: #697586;
          &:hover {
            border: 1px solid #155eef;
          }
        }
      }
    }
  }
}

/* OTHER PAGES STYLE */

.announcements-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  select {
    width: auto;
  }
}

.license-search-container {
  border: 2px solid black;
  width: 70%;
  margin: 0px auto;
  border-radius: 10px;
  position: relative;
  background-color: white;
  padding: 20px 50px;
  .mark-icon {
    position: absolute;
    left: 13px;
    top: 53%;
    transform: translateY(-50%);
  }
  form {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    justify-content: space-between;
  }
}

.car-plate-announcement-form {
  display: none;
}

.car-plate-announcement-form.selected {
  display: block;
}

.announcement-type.selected {
  background-color: #eff4ff;
  border-color: #155eef;
  color: #155eef;
}

.announcement-header {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  h2 {
    margin: 20px 0px;
    font-size: 20px;
    font-weight: 600;
  }
  .announcement-type-section {
    margin-bottom: 10px;
    display: flex;
    column-gap: 10px;
  }
  .announcement-type {
    border: 1px solid #cdd5df;
    border-radius: 8px;
    cursor: pointer;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 13px;
    i {
      font-size: 20px !important;
    }
    .az-letter {
      font-size: 15px !important;
    }
  }
  .header-information {
    align-items: center;
    background-color: #ecfdf3;
    border-radius: 12px;
    font-size: 15px;
    color: #12b76a;
    padding: 16px;
    .text-and-icon {
      display: flex;
      align-items: center;
      column-gap: 20px;
    }
  }
}

.announcement-form-inner {
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.info-alert {
  margin: 20px 0px 0px 0px;
  p {
    display: flex;
    align-items: center;
    column-gap: 10px;
    i {
      color: #d3d3d3;
    }
  }
}

.announcement-form-inner {
  form {
    .form-bottom {
      margin: 20px 0px;
      .bottom-up {
        display: flex;
        justify-content: space-between;
        column-gap: 10px;
        .left-side {
          width: 50%;
        }
        .right-side {
          width: 50%;
          textarea {
            width: 100%;
            height: 100%;
            border: 1px solid #cdd5df;
            border-radius: 8px;
            outline: none;
            resize: none;
            padding: 20px;
            font-size: 16px;
          }
        }
      }
      h2 {
        font-size: 20px;
        margin: 20px;
      }
    }
    .form-top {
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
      .left-side {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 50%;
      }
      .right-side {
        width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        .labels {
          display: flex;
          column-gap: 10px;
          margin-top: 10px;
        }
      }
    }
  }
}

textarea {
  width: 100%;
  height: 100%;
  border: 1px solid #cdd5df;
  border-radius: 8px;
  outline: none;
  resize: none;
  padding: 20px;
  font-size: 16px;
}

.checkbox-inner {
  padding: 20px;
  border: 1px solid #cdd5df;
  border-radius: 8px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  flex-wrap: wrap;
}

.checkbox-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  label {
    font-size: 18px;
  }
}

.announcement-images-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .image-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 245px;
    height: 245px;
    border-radius: 8px;
    background-color: #f8fafc;
    border: 1px dashed #9aa4b2;
    .image-icon-title {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      align-items: center;
      i {
        font-size: 36px;
        color: #646e95;
      }
      .image-title {
        text-align: center;
        color: #646e95;
      }
    }
  }
}

.plate-form-style {
  .first-row {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
  }
}

/* CAR SINGLE PAGE SLIDEE */

.info-title {
  color: #697586;
  font-size: 14px;
  font-weight: 400;
}
.info-body {
  color: #364152;
  font-size: 15px;
  font-weight: 500;
}

.body-info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: flex-start !important;
}

.car-single-section {
  .container-top {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-top: 20px;
    .slider-images {
      margin-top: 20px;
      display: flex;
      column-gap: 10px;
      .thumbnail-img {
        width: 96px;
        height: 80px;
        overflow: hidden;
        border-radius: 8px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .right-side {
      width: 30%;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      .info-section {
        border: 1px solid #cdd5df;
        border-radius: 10px;
        padding: 20px;
        background-color: white;
        .side-body {
          padding: 10px 0px;
          display: flex;
          align-items: center;
          column-gap: 10px;
          .info-text-container {
            display: flex;
            align-items: center;
            column-gap: 10px;
            i {
              font-size: 25px;
              color: #697586;
              width: 40px;
              .info-texts {
                display: flex;
                flex-direction: column;
                row-gap: 5px;
              }
            }
          }
          .profile-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
        .side-header {
          h3 {
            font-size: 24px;
          }
          .single-icons {
            font-size: 16px;
            color: rgb(145, 145, 145);
            display: flex;
            column-gap: 20px;
            align-items: center;
            margin: 10px 0px;
            position: relative;
            &:after {
              content: "";
              position: absolute;
              bottom: -10px;
              width: 100%;
              height: 1px;
              background-color: rgb(209, 209, 209);
            }
          }
        }
      }
    }
    .left-side {
      width: 70%;
      .slider-container {
        overflow: hidden;
        border-radius: 10px;
        height: 600px;
        position: relative;
        .slider-buttons {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 0px 20px;
        }
        .slider-image {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.additional-informations {
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border: 1px solid #cdd5df;
  p {
    color: #202939;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}

.single-image-container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: #030a17;
  z-index: 20;
  display: none;
  .inside-container {
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    .body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px 0px;
      .thumbnail-images {
        display: flex;
        column-gap: 20px;
        padding: 10px 0px;
        .thumbnail-image-card {
          width: 70px;
          height: 50px;
          overflow: hidden;
          border-radius: 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .full-size-image {
        width: 1024px;
        height: 600px;
        position: relative;
        .slider-buttons {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 0px 20px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    .header {
      padding: 10px 10px;
      background-color: #121926;
      border-radius: 10px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left-side {
        display: flex;
        p {
          position: relative;
          margin-right: 20px;
          padding-right: 20px;
          font-size: 13px;
          font-weight: 500;
          &:not(:last-child)::after {
            background-color: #4b5565;
            content: "";
            height: 60%;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
          }
        }
      }
    }
  }
}

.ma-login-tab {
  background: #fff;
  border-radius: 12px;
  box-sizing: border-box;
  display: flex;
  min-height: 536px;
  overflow: hidden;
  width: 100%;
  .ma-login-tab--form {
    border: 1px solid rgba(205, 213, 223, 0.7);
    border-radius: 12px 0 0 12px;
    border-right: none;
    height: 100%;
    min-height: 536px;
    padding: 40px 40px 32px;
    width: 440px;
    .register-box {
      align-items: center;
      background: #eef2f6;
      border-radius: 12px;
      display: flex;
      column-gap: 20px;
      margin-top: 32px;
      min-height: 100px;
      padding: 16px;
      width: 100%;
      div {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
      i {
        font-size: 28px;
        color: $blueSolidColor;
      }
      h4 {
        color: #1b2434;
      }
      p {
        color: #4b5565;
        font-size: 14px;
        line-height: 20px;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    h2 {
      margin-bottom: 10px;
    }
  }
  .ma-login-tab--image {
    width: calc(100% - 440px);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.01);
    }
  }
}

.my-profile {
  .container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    padding: 20px;
    border-radius: 10px;
    .right-side {
      width: 80%;
      display: none;
      &.opened {
        display: block;
      }
      .profile-progress-bar {
        margin: 10px 0px;
        border-radius: 10px;
        background: #eef2f6;
        display: flex;
        justify-content: center;
        ul {
          display: flex;
          align-items: center;
        }
        li {
          align-items: center;
          background: transparent;
          border: none;
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 4px;
          padding: 18px;
          transition: 0.3s;
          &:hover {
            background: rgba(21, 94, 239, 0.1);
          }
          a {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            align-items: center;
            .count-text {
              font-weight: 500;
              font-size: 13px;
            }
            .count-box {
              background-color: #dce3eb;
              color: #00359e;
              font-weight: 500;
              border-radius: 4px;
              font-size: 14px;
              line-height: 16px;
              padding: 2px 6px;
            }
          }
        }
      }
    }
    .left-side {
      ul {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        li {
          color: #364152;
          &:hover {
            color: $redColor;
          }
          &.active {
            color: $redColor;
          }
          a {
            display: flex;
            align-items: center;
            column-gap: 20px;
            font-weight: 500;
            i {
              font-size: 20px;
              width: 20px;
            }
          }
        }
      }
    }
  }
}

.btnBoost {
  outline: none;
  border: 1px solid #cdd5df;
  border-radius: 8px;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  color: #aeb4bb;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    border: 1px solid $blueSolidColor;
    color: white;
    background-color: $blueSolidColor;
  }
}

.my-announcements-section {
  display: flex;
  column-gap: 10px;
  row-gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
  .announcement-card {
    overflow: hidden;
    border-radius: 10px;
    min-width: 256px;
    width: calc(100% / 3 - 10px);
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.12);
    .card-image {
      height: 170px;
      position: relative;
      .settings-dropdown.opened {
        display: block;
      }
      .settings-dropdown {
        position: absolute;
        top: 25px;
        right: 10px;
        background-color: white;
        border-radius: 10px;
        padding: 8px 12px;
        width: 100px;
        font-size: 14px;
        display: flex;
        align-items: center;
        column-gap: 20px;
        display: none;
        a {
          color: $headerColor;
        }
      }
      .card-settings {
        position: absolute;
        top: 10px;
        right: 10px;
        align-items: center;
        background: #fff;
        border: 1px solid #cdd5df;
        border-radius: 4px;
        display: flex;
        height: 24px;
        justify-content: center;
        width: 28px;
        cursor: pointer;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .card-body {
      padding: 10px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      .card-icons {
        display: flex;
        align-items: center;
        column-gap: 10px;
        color: #697586;
        font-size: 14px;
        font-weight: 400;
      }
      .card-price {
        color: #081a3e;
        font-size: 18px;
        font-weight: 700;
      }
      .card-name {
        color: #1b2434;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}

.fill-button {
  border: 1px solid transparent;
  outline: none;
  border-radius: 10px;
  background-color: #12b76a;
  color: white;
  font-size: 14px;
  padding: 12px 16px;
  cursor: pointer;
}

.fill-button.disabled {
  cursor: not-allowed;
  background-color: #12b76a6b;
}

.balance-section {
  .fill-balance {
    .fill-form {
      display: flex;
      align-items: center;
      column-gap: 10px;
      margin-top: 20px;
      input {
        width: 30%;
      }
    }
  }
  .top-side {
    .balance-card {
      background-color: #fef3f2;
      border: 1px solid #fda29b;
      border-radius: 12px;
      padding: 20px;
      width: 440px;
      height: 270px;
      margin: 20px 0px;
      h4 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
      }
      p {
        font-size: 16px;
        color: #4b5565;
        font-style: normal;
        font-weight: 400;
        height: 140px;
        margin-top: 20px;
        line-height: 20px;
      }
      .balance-amount {
        color: #121926;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
      }
    }
  }
}
