# MashinAlWebApplication_FinalProject

./: MashinAlWebApp.Solution.sln  README.md  mashinaldata.bacpac
MashinAl.Business/: IBusinessReferance.cs  MashinAl.Business.csproj
MashinAl.Data/: DataContext.cs  DataServiceInjection.cs  MashinAl.Data.csproj
MashinAl.Data/Migrations/: 20231221035755_AllMigrations.Designer.cs  20231221035755_AllMigrations.cs  20231221065154_Plate.Designer.cs  20231221065154_Plate.cs  20231221123112_PlateUpdate.Designer.cs  20231221123112_PlateUpdate.cs  20231226103141_CarUpdated.Designer.cs  20231226103141_CarUpdated.cs  20231226104957_NewMigrations.Designer.cs  20231226104957_NewMigrations.cs  20240106151054_UserBalance.Designer.cs  20240106151054_UserBalance.cs  20240109042154_RemoveBalance.Designer.cs  20240109042154_RemoveBalance.cs  20240109045727_UserUpdate.Designer.cs  20240109045727_UserUpdate.cs  20240109053912_DealershipUpdate.Designer.cs  20240109053912_DealershipUpdate.cs  20240110045721_ImagePath.Designer.cs  20240110045721_ImagePath.cs  20240111064328_BalanceUser.Designer.cs  20240111064328_BalanceUser.cs  20240111184234_FavoritesMigration.Designer.cs  20240111184234_FavoritesMigration.cs  20240111184625_FavoritesUpdated.Designer.cs  20240111184625_FavoritesUpdated.cs  20240112154210_ViewCountMigration.Designer.cs  20240112154210_ViewCountMigration.cs  DataContextModelSnapshot.cs
MashinAl.Data/Persistences/Configurations/: BanTypeEntityConfiguration.cs  CarEntityConfiguration.cs  CarImageEntityConfiguration.cs  CarStatusEntityConfiguration.cs  CarSupplyConfiguration.cs  CityEntityConfiguration.cs  ColorEntityConfiguration.cs  FavoritesEntityConfiguration.cs  FuelTypeEntityConfiguration.cs  (+9 more)
MashinAl.Data/Repositories/: BanTypeRepository.cs  CarRepository.cs  CarStatusRepository.cs  CityRepository.cs  ColorRepository.cs  FuelTypeRepository.cs  GearBoxTypeRepository.cs  GeneralRepository.cs  MarkaRepository.cs  ModelRepository.cs  PlateRepository.cs  RegionRepository.cs  SeatRepository.cs  SupplyRepository.cs  TransmissionTypeRepository.cs  YearRepository.cs
MashinAl.Infastructure/: MashinAl.Infastructure.csproj
MashinAl.Infastructure/Entities/: BanType.cs  Car.cs  CarImage.cs  CarStatus.cs  CarSupply.cs  City.cs  Color.cs  Favorites.cs  FuelType.cs  GearboxType.cs  Marka.cs  Model.cs  Plate.cs  Region.cs  Seats.cs  Supply.cs  TransmissionType.cs  Year.cs
MashinAl.Infastructure/Extensions/: HttpExtension.cs  IdentityExtension.cs  PagedExtension.cs
MashinAl.Infastructure/Middlewares/: BooleanBinderProvider.cs
MashinAl.Infastructure/Repositories/: IBanTypeRepository.cs  ICarRepository.cs  ICarStatusRepository.cs  ICityRepository.cs  IColorRepository.cs  IFuelTypeRepository.cs  IGearBoxTypeRepository.cs  IMarkaRespository.cs  IModelRepository.cs  IPlateRepository.cs  IRegionRepository.cs  ISeatRepository.cs  ISupplyRepository.cs  ITransmissionTypeRepository.cs  IYearRepository.cs
(+445 files in other folders)
